<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	  <OutDir>..\..\..\..\..\RageCoop-V\bin\Debug\Server\Resources\Client\RageCoop.Resources.Race.Client</OutDir>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RageCoop.Resources.Race.Shared\RageCoop.Resources.Race.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LemonUI.SHVDNC">
	    <HintPath>..\..\..\..\LemonUI.SHVDNC.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\..\..\..\Props\Client.props" />

</Project>
